// out: null

/*
File Name: palette.css
Date: 5/8/17
Programmer: Mario Lopriore
*/

/*
CMS_TheRangeFinder color palette
*/

/*
color selections derived from Adobe Color CC by picking colors from the image: black_bunny.jpg https://color.adobe.com/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/library/68732ecd-f34e-422b-b419-87fc3ec2e583/theme/a9d9f497-3ee0-4121-8a30-ecc1f0bc49a5/edit/

Following color palette is in light to dark order
*/

@color1: #D8CDD3;
@color2: #ED2E28;
@color3: #CFEEFC;
@color4: #FCE54A;
@color5: #3C191F;


/*
hover on the hex codes with your cursor for a preview
*/

/*
plus white and black
*/

@lightColor: #FFFFFF;
@darkColor: #000000;